{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React",
  "scripts": {
    "start": "parcel index.html",
    "bulid": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Preethirkrishnan/namaste-react.git"
  },
  "author": "Preethi R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Preethirkrishnan/namaste-react/issues"
  },
  "homepage": "https://github.com/Preethirkrishnan/namaste-react#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.3",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.3.0",
    "init": "^0.1.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "npx": "^10.2.2",
    "parcel": "^2.16.4",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "@babel/preset-react": "^7.28.5",
    "@reduxjs/toolkit": "^2.11.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-redux": "^9.2.0",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
